# kisan-vahan

./: README.md.txt
AgriPool/: build.gradle
AgriPool/app/: build.gradle  google-services.json
AgriPool/app/src/androidTest/java/com/example/agripool/: ExampleInstrumentedTest.java
AgriPool/app/src/debug/res/menu/: drawer_menu.xml  menu_help.xml  search_menu.xml
AgriPool/app/src/debug/res/values/: google_maps_api.xml
AgriPool/app/src/main/: AndroidManifest.xml
AgriPool/app/src/main/java/com/example/agripool/: BookNowActivity.java  Common.java  DriverAadhaarActivity.java  DriverHomeActivity.java  FarmerAadhaarActivity.java  GoogleMapsActivity.java  HomeActivity.java  MainActivity.java  MapsActivity.java  MapsDriverActivity.java  RideRegisterActivity.java  SignUpActivity.java  VerifyPhone.java  __Agripool_sol_farmapoll.java  __agripoll_afterdelivery_sol_farmapoll_afterdelivery.java
AgriPool/app/src/main/java/com/example/agripool/GoogleMaps/: DataParser.java  DownloadUrl.java  GetNearbyPlaces.java
AgriPool/app/src/main/res/drawable-v24/: bg.xml  cardview_gradient.xml  edit_round.xml  gradient.xml  ic_chgpass.xml  round_corner.xml
AgriPool/app/src/main/res/layout/: activity_book_now.xml  activity_driver_aadhaar.xml  activity_driver_home.xml  activity_farmer_aadhaar.xml  activity_google_maps.xml  activity_main.xml  activity_maps_driver.xml  activity_ride_register.xml  activity_sign_up.xml  activity_verify_phone.xml  app_bar_driver_home.xml  app_bar_home.xml  cardview_item.xml  content_driver_home.xml  content_home.xml  content_temp.xml  header.xml  nav_header_driver_home.xml  nav_header_home.xml  toolbar.xml
AgriPool/app/src/main/res/menu/: activity_driver_home_drawer.xml  activity_home_drawer.xml
AgriPool/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
AgriPool/app/src/test/java/com/example/agripool/: ExampleUnitTest.java
AgriPool/gradle/wrapper/: gradle-wrapper.properties
