<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/loginbg">

<!--    <include layout="@layout/toolbar"-->
<!--        android:id="@+id/toolbar"/>-->
<!--    <RelativeLayout-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="match_parent">-->

        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="80dp"
            android:fontFamily="@font/sansita"
            android:text="AgriPool"
            android:textColor="@color/black"
            android:textSize="80dp" />

        <TextView
            android:id="@+id/signtitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/title"
            android:layout_alignStart="@+id/name"
            android:fontFamily="@font/sketchy"
            android:text="SignUp"
            android:textColor="@color/black"
            android:textSize="30sp" />

        <EditText
            android:id="@+id/name"
            android:layout_width="300dp"
            android:layout_height="40dp"

            android:layout_below="@+id/title"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="40dp"
            android:background="@drawable/edit_round"

            android:drawableLeft="@drawable/user"
            android:drawablePadding="10dp"
            android:hint="Enter your Username"
            android:inputType="textEmailAddress"
            android:paddingLeft="10dp" />

        <EditText
            android:id="@+id/phone"
            android:layout_width="300dp"
            android:layout_height="40dp"

            android:layout_below="@+id/name"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:background="@drawable/edit_round"

            android:drawableLeft="@drawable/phone"
            android:drawablePadding="10dp"
            android:hint="Enter your phone no."
            android:inputType="phone"
            android:paddingLeft="10dp" />


        <EditText
            android:id="@+id/passwd"
            android:layout_width="300dp"
            android:layout_height="40dp"

            android:layout_below="@id/phone"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:background="@drawable/edit_round"

            android:drawableLeft="@drawable/pass"
            android:drawablePadding="10dp"
            android:hint="Enter Password"
            android:inputType="textPassword"
            android:paddingLeft="10dp" />


        <EditText
            android:id="@+id/confpasswd"
            android:layout_width="300dp"
            android:layout_height="40dp"

            android:layout_below="@id/passwd"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:background="@drawable/edit_round"

            android:drawableLeft="@drawable/pass"
            android:drawablePadding="10dp"
            android:hint="Re-enter Password"
            android:inputType="textPassword"
            android:paddingLeft="10dp" />

        <RadioGroup
            android:id="@+id/radio"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/log"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp">

            <RadioButton
                android:id="@+id/radioMale"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Farmer"
                android:checked="true"
                />

            <RadioButton
                android:id="@+id/radioFemale"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Driver" />

        </RadioGroup>

        <Button
            android:id="@+id/cont"
            android:layout_width="300dp"
            android:layout_height="40dp"
            android:layout_below="@id/radio"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"
            android:background="@drawable/bg"
            android:drawableLeft="@drawable/send"
            android:paddingLeft="10dp"
            android:paddingRight="30dp"
            android:text="Continue"
            android:textAllCaps="false" />

        <TextView
            android:id="@+id/log"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/confpasswd"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="50dp"
            android:paddingStart="60dp"
            android:paddingEnd="50dp"
            style="@style/textviewLinks"
            android:text="Already Registered? Login" />

<!--    </RelativeLayout>-->


</RelativeLayout>