<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FarmerAadhaarActivity">

    <include layout="@layout/toolbar"
        android:id="@+id/toolbar"/>

    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="80dp"
        android:fontFamily="@font/sansita"
        android:text="AgriPool"
        android:textColor="@color/black"
        android:textSize="80dp" />

    <EditText
        android:id="@+id/aadhaar"
        android:layout_width="350dp"
        android:layout_height="40dp"

        android:layout_below="@id/title"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="40dp"
        android:background="@drawable/edit_round"
        android:maxLength="12"
        android:drawableLeft="@drawable/user"
        android:drawablePadding="10dp"
        android:hint="Enter your Aadhaar Number"
        android:inputType="number"
        android:paddingLeft="10dp" />

    <Button
        android:id="@+id/submit"
        android:layout_width="300dp"
        android:layout_height="40dp"
        android:layout_centerHorizontal="true"
        android:paddingLeft="10dp"
        android:paddingRight="30dp"
        android:drawableLeft="@drawable/send"
        android:layout_below="@id/aadhaar"
        android:text="Submit"
        android:textAllCaps="true"
        android:textStyle="bold"
        android:layout_marginTop="150dp"

        android:textColor="#ffffff"
        android:background="@drawable/bg" />

</RelativeLayout>