<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HomeActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@drawable/gradient"
            app:popupTheme="@style/AppTheme.PopupOverlay" />

    </com.google.android.material.appbar.AppBarLayout>

    <include layout="@layout/content_home" />






    <Button
        android:id="@+id/book_now"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_centerHorizontal="true"
        android:paddingLeft="10dp"
        android:paddingRight="30dp"
        android:drawableLeft="@android:drawable/ic_input_add"
        android:layout_below="@id/uid"
        android:text="Book Now"
        android:layout_gravity="bottom|start"
        android:textAllCaps="true"
        android:textStyle="bold"
        android:layout_margin="16dp"

        android:textColor="#ffffff"
        android:background="@drawable/bg" />

    <Button
        android:id="@+id/cur_ride"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_centerHorizontal="true"
        android:paddingLeft="10dp"
        android:paddingRight="30dp"
        android:drawableLeft="@android:drawable/ic_menu_add"
        android:layout_below="@id/uid"
        android:text="Current Ride"
        android:layout_gravity="bottom|end
"
        android:textAllCaps="true"
        android:textStyle="bold"
        android:layout_margin="16dp"

        android:textColor="#ffffff"
        android:background="@drawable/bg" />


 <!--<com.google.android.material.floatingactionbutton.FloatingActionButton-->
        <!--android:id="@+id/fab"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_gravity="bottom|start"-->
        <!--android:layout_margin="@dimen/fab_margin"-->
        <!--android:text="Book Now"-->
        <!--app:srcCompat="@android:drawable/ic_input_add"-->
        <!--/>-->


    <!--app:srcCompat="@android:drawable/ic_dialog_email"-->

</androidx.coordinatorlayout.widget.CoordinatorLayout>