<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".DriverHomeActivity"
    tools:showIn="@layout/app_bar_driver_home">



    <TextView
        android:id="@+id/label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="150dp"
        style="@style/textviewLinks"
        android:text="Your Aadhaar Number is:" />

    <TextView
        android:id="@+id/add"
        android:layout_below="@+id/label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        style="@style/textviewLinks"
        android:textSize="20dp"
        />

    <TextView
        android:id="@+id/label1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/add"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        style="@style/textviewLinks"
        android:text="Your Driving License Number is:" />

    <TextView
        android:id="@+id/ddl"
        android:layout_below="@+id/label1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        style="@style/textviewLinks"
        android:textSize="20dp"
        />
</RelativeLayout>